- Code gốc khó đọc

int f(int a){
    int s=0,i,j;
    for(i=2;i<=a;i++){
        int k=1;
        for(j=2;j<i;j++){
            if(i%j==0){
                k=0;
                break;
            }
        }
        if(k==1){
            s+=i;
        }
    }
    return s;
}

- Prompt
- Hãy refactor đoạn code C dưới đây thành phiên bản ngắn gọn dễ đọc có chú thích

- Code refactor

int sumPrime(int n){
    int sum = 0;
    for(int i = 2; i <= n; i++){
        int isPrime = 1;
        for(int j = 2; j * j <= i; j++){
            if(i % j == 0){
                isPrime = 0;
                break;
            }
        }
        if(isPrime){
            sum += i;
        }
    }
    return sum;
}

- So sánh và kiểm tra
- Tên hàm rõ nghĩa hơn
- Tên biến dễ hiểu hơn
- Giảm số vòng lặp nhờ điều kiện j * j <= i
- Code dễ đọc dễ bảo trì
- Kết quả trước và sau refactor giống nhau
